/* Clearing default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Color :  Adobe Color, coolors, colorspace, colorhunt */
/* Fonts : Google Fonts, CDN fonts  */

/* Css Variables */
:root {
  --dark-100: #141414;
  --dark-200: #292929;
  --dark-300: #404040;
  --dark-400: #585858;
  --dark-500: #727272;
  --dark-600: #8c8c8c;
  --blue-300: #0c8ec2
}

html,
body {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  background-color: var(--dark-100);
  color: white;
}

section {
  padding: 60px 40px;
}

a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in;
}

/* Pseudo classes */
a:hover {
  color: var(--dark-500);
}

h2 {
  font-size: 40px;
}

p {
  font-size: 16px;
}

.btn {
  background-color: var(--dark-300);
  padding: 10px 20px;
  border-radius: 7px;
  width: fit-content;
}

.btn:hover {
  background-color: var(--dark-200);
  color: white;
}

.header {
  margin: 0 auto; /* Making the header center */
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 40px;
  font-weight: 800;
  color: #0c8ec2;
}

.header p {
  text-align: center;
  font-size: 18px;
}

.about_me>p{
  font-size: 30px;
}

/* Header */
header {
  padding: 20px 40px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.logo a {
  font-size: 32px;
  font-weight: 600;
}

.nav-menu a {
  font-size: 18px;
}

/* Home */
#home {
  /* height: 600px; */
  height: 90vh;
  display: flex;
}

.left,
.right {
  width: 50%;
}

.left {
  display: flex;
  align-items: center;
  height: 100%; 
}

.right {
  height: 100%;
  position: relative;
} 

.right{
  width: 80%;
  margin: 0 auto;
  
} 

.content {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 12px;
}

.stroke-text {
  -webkit-text-stroke: 2px #0c8ec2;
  font: "poppins", sans-serif;
  color: transparent;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right img {
  width: 550px;
  height: 400px;
  object-fit: contain;
  border-radius: 10px;
}

/* Projects */
.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  place-items: center;
  background-color: antiquewhite;
}

.project {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 14px;
  background-color: var(--dark-100);
  border-radius: 7px;
  padding: 20px 40px;
  width: 350px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-title {
  font-size: 32px;
}

.project-desc {
  font-size: 14px;
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-more-btn {
  background-color: var(--dark-200);
  padding: 10px 20px;
}

footer{
  width: 100%;
  display: flex;
  justify-content: center; 
  padding: 60px;
} 

/* Media Queries */
@media (max-width: 720px) {
  .nav-menu {
    display: none;
  }

  .contact-form {
    width: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 1360px) {
  #home {
    padding: 60px 0px;
  }

  .right {
    display: none;
  }
  .left {
    width: 100%;
    display: flex;
    justify-content: center;

    background: url(../images/project.jpg) no-repeat;
    background-position: top;
  }

  .content {
    width: 60%;
    align-items: center;
  }

  .content p,
  .content h2 {
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    width: 80%;
  }
}

@media (max-width: 760px) {
  .projects-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
